<!--index.wxml-->
<view class="container">
 <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{sg}}" wx:key>
    <swiper-item>
      <image src="{{item.ad_image}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper> 

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
    <block wx:for="{{categories.data}}" wx:key="*this">
      <navigator class="category" url="/pages/category/category?id={{item.cat_id}}">
        <image class="icon" src="{{item.logo}}" />
        <text class="name">{{item.cat_name}}</text>
      </navigator>
    </block>
</scroll-view>
<!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
</view> 
